---
layout: default
---

<header id="home-header" style="background-image: url(../{{ site.baseurl }}{{ site.sidebar_image }});">
  <div class="top-container" >
    <div class="container">
       <div class="style-element">
        <img src="images/Aerial.jpg" class="img-style">
          <h1>{{ site.title }}</h1>
          <h3 class="style">UI &middot; UX &middot; Front End Development</h3>
        </div>
    </div>
  </div>
</header>
<article>
  <div class="container">
    <div class="about content">
      <hr>
      <h2>Meet Joy</h2>
      <hr>
        <div class="content-child">
          <p>Joy is a User Interface and User Experience Design Specialist. She loves the front end design of simple interfaces and cares greatly about her users. Because design shouldn't just be about slapping a bunch of pages together, Joy is always looking for ways to make her user experience skills elicit simple user interface design, that is easy to learn and use, and meets up to user requirements.
          </p>
          <p>
          Joy resides in Lagos, Nigeria. In her spare time she's an avid reader, foodie, listens to podcasts like TWIT, O'Reilly Design Podcast, TED Radio hour, and so on. She's also a moderate and occasional gamer, traveler and explorer. 
        </p>
        </div>
    </div>
    <div class="portfolio content" >
      <hr>
      <h2 class="posts">Portfolio</h2>
      <hr>
        <div class="portfolio-images content-child">
          <div class="floating-box">
             <img src="images/ifygem.jpeg" width="220" height="300">
             <p>Website Design</p>
          </div>
          <div class="floating-box">
            <img src="images/Final-fitness-tips.jpg"  width="220" height="300">
            <p>User Interface Design</p>
          </div>
        </div>
    </div>
    <div class="writing content">
      <hr>
      <h2>Writing</h2>
      <hr>
      <ul class="posts content-child">
        {% for post in site.posts %}
          <li>
            <h2><a href="../{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h2>
            <span class="meta">
              {{ post.date | date_to_string }}
            </span>
            {{ post.excerpt }}
          </li>
        {% endfor %}
      </ul>
    </div>
  </div>
</article>
